{
  "name": "Desktop Mode",
  "description": "Makes Discord Gateway IDENTIFY report Windows/Desktop instead of iOS.",
  "authors": [
    {
      "name": "yzdmr7237-wq"
    }
  ],
  "main": "index.js"
}
